<!DOCTYPE   html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale-1.0">

<link rel="stylesheet" href="../css/style.css">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
 <link rel="icon" href="images/visoca.png">
<script src="../java/main.js"></script>

<title>Primăria satului Visoca</title>
</head>
<body>

    <header>
        <img class="logo" src="../images/visoca.png">
        <navbar>
           <a href="../index.html">Acasă</a>
           <a href="prezentare.html">Pezentarea generală</a>
           <a href="transparenta.html">Transparența </a>
           <a href="consiliul.html">Consiliul local</a>
           <a href="institutii.html">Instituții</a>
           <a href="contacte.html">Contacte</a>
           <a href="galerie.html">Galerie foto</a>
         </navbar>
         <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
        
       </header>
<main>
  <img class="origrama" src="../images/organigrama.png">
  <section>
   
     <h1>Consiliul local</h1>
     <div class="card">
       </br>
      <img src="../images/primarul.jpg"><br/> </br>
      <h4>Primarul satului Visoca </h4>
      <h2> Grigore Pleșca</h2>
      <h4>Date de contact</br></br>
        Telefon: 067890065;</br></br>
       Email: </h4>
       <a href="grigoreplesca@gmail.com">grigoreplesca@gmail.com</a>
    </div>

    <div class="card">
    </br>
      <img src="../images/maria.jpg"><br/>
      <h4> Secretarul Consiliului local</h4>
      <br/>
      <h2>Buimistru Maria</h2>
      <h4>Date de contact</br></br>
        Telefon: 067345065;</br></br>
       Email: </h4>
      <a href="buimistrumaria@gmail.com">buimistrumaria@gmail.com</a>

    </div>
    <div class="card">
    </br>
      <img src="../images/ursachi.jpg"><br/>
      <h4> Consilier local</h4>
      <br/>
      <h2>Ursachi Iurii</h2>
      <h4>Date de contact</br></br>
        Telefon: 061234565;</br></br>
       Email: </h4>
      <a href="ursachiiurii@gmail.com">ursachiiurii@gmail.com</a>
    </div>
    <div class="card">
    </br>
      <img src="../images/vera.jpg"><br/>
      <h4> Consilier local</h4>
      <br/>
      <h2>Avricenco Vera</h2>
      <h4>Date de contact</br></br>
        Telefon: 064357890;</br></br>
       Email: </h4>
      <a href="avricencovera@gmail.com">avricencovera@gmail.com</a>
    </div>
    <div class="card">
    </br>
      <img src="../images/morei.jpg"><br/>
      <h4> Consilier local</h4>
      <br/>
      <h2>Morei Cornel</h2>
      <h4>Date de contact</br></br>
        Telefon: 076789766;</br></br>
       Email: </h4>
      <a href="moreicornel@gmail.com">moreicornel@gmail.com</a>
    </div>
    <div class="card">
    </br>
      <img src="../images/iana.jpg"><br/>
      <h4> Consilier local</h4>
      <br/>
      <h2>Medvedi Iana</h2>
      <h4>Date de contact</br></br>
        Telefon: 068892134;</br></br>
       Email: </h4>
      <a href="medvediiana@gmail.com">medvediiana@gmail.com</a>
    </div>
    <div class="card">
    </br>
      <img src="../images/bicu.jpg"><br/>
      <h4> Consilier local</h4>
      <br/>
      <h2>Bicu Vasile</h2>
      <h4>Date de contact</br></br>
        Telefon: 078666065;</br></br>
       Email: </h4>
      <a href="bicuvasile@gmail.com">bicuvasile@gmail.com</a>
    </div>
    <div class="card">
    </br>
      <img src="../images/codrean.jpg"><br/>
      <h4> Consilier local</h4>
      <br/>
      <h3>Codrean Ghenadii</h2>
      <h4>Date de contact</br></br>
        Telefon:060112233;</br></br>
       Email: </h4>
      <a href="codreanghenadii@gmail.com">codreanghenadii@gmail.com</a>
    </div>
    <div class="card">
    </br>
      <img src="../images/olga.jpg"><br/>
      <h4> Consilier local</h4>
      <br/>
      <h2>Cojocaru Olga</h2>
      <h4>Date de contact</br></br>
        Telefon: 069976565;</br></br>
       Email: </h4>
      <a href="cojocaruolga@gmail.com">cojocaruolga@gmail.com</a>
    </div>

    <div class="card">
    </br>
      <img src="../images/mihail.jpg"><br/>
      <h4> Consilier local</h4>
      <br/>
      <h2>Melnic Mihail</h2>
      <h4>Date de contact</br></br>
        Telefon: 060975312;</br></br>
       Email: </h4>
      <a href="melnicmihail@gmail.com">melnicmihail@gmail.com</a>
    </div>

    <div class="card">
    </br>
      <img src="../images/maia.jpg"><br/>
      <h4> Consilier local</h4>
      <br/>
      <h2>Pleșca Maia</h2>
      <h4>Date de contact</br></br>
        Telefon: 069765565;</br></br>
       Email: </h4>
      <a href="plescamaia@gmail.com">plescamaia@gmail.com</a>
    </div>


    
</section>
 
</main>

<footer>
  <span>
    2023, Primăria satului Visoca. Toate drepturile rezervate.
  </br>Email: primariavisoca@gmail.com. Tel: 0 230 52 236
    
  </span>
</footer>

</body>
</html>